<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Panchana</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Taller1U4</h1>
    <form id="userForm">
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="usuario" required>
        
        <label for="clave">Clave:</label>
        <input type="password" id="clave" name="clave" required>
        
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>
        
        <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>
        
        <button type="button" onclick="insertarUsuario()">Insertar</button>
        <button type="button" onclick="buscarUsuario()">Buscar</button>
        <button type="button" onclick="actualizarUsuario()">Actualizar</button>
        <button type="button" onclick="eliminarUsuario()">Eliminar</button>
    </form>

    <div id="result"></div>
    <script src="script.js"></script>
</body>
</html>
