<!DOCTYPE html>
<html>
    <head>
        <title>Rick y Morty</title>
        <link rel="stylesheet" type="text/css" href="estilos.css" />
        <script type="text/Javascript" src="script.js"></script>
    </head>
    <body>
        <section class="container">
            <div class="item header"><i><u>Personajes de Rick y Morty</u></i></div>
            <div class="item left">
                <input type="text" id="characterId" placeholder="Ingresa el ID del personaje" />
                <button class="item-button" onclick="buscarPersonaje()">Buscar</button>
                <button class="item-button" onclick="limpiarLista()">Limpiar Lista</button>
            </div>
            <div class="item content" id="content">
            </div>
            <div class="item footer"></div>
        </section>
    </body>
</html>